{
  "name": "command-handler",
  "version": "0.0.1",
  "description": "Discord bot command handler using javascript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^12.5.2",
    "fs": "^0.0.2",
    "dotenv": "^8.2.0"
  },
  "license": "MIT"
}
